<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>COST Action Group "Distant Reading"</title>
</head>
<body>
  <div id="map-outer">
    <div class="map" id="map-container"></div>
    <div id="map-info-box">
      <h4 id="map-info-header"></h4>
      <div id="map-info-text"><p class="infotext">Click a marker for details.</p></div>
    </div>
  </div>
  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>
